OPENAI_API_KEY=sk-xxxxxxxxx
OAUTH_GOOGLE_CLIENT_ID=xxxxxxxxxxx.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxx
CHAINLIT_AUTH_SECRET=xxxxxxxx~XXXXXXX$OT?YYYYYY/f.F~.yyyyy%h:tz
CHAINLIT_API_KEY=xxxxxxxxxxxx
